SERVER:

UDP server starts. Waiting datagrams...
Received datagram from ('127.0.0.1', 55247) : 23456787ijnfg
Received datagram from ('127.0.0.1', 55247) : 3te4y567i8o7y8puiok;rlmf,wa vmdsbcgzhu


CLIENT:

Enter the datagram (or 'exit' for exit) 23456787ijnfg
Server reply:  Datagram '23456787ijnfg' received

Enter the datagram (or 'exit' for exit) 3te4y567i8o7y8puiok;rlmf,wa vmdsbcgzhu
Server reply:  Datagram '3te4y567i8o7y8puiok;rlmf,wa vmdsbcgzhu' received

Enter the datagram (or 'exit' for exit) 
